﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <PathDefinition>{Workspace}\{Prop[Folder].Value}</PathDefinition>
  <FileNameDefinition>{Prop[GEN-TITLE-DWG].Value}</FileNameDefinition>
  <PropertyDefinitions>
    <PropertyDefinition PropertyName="GEN-TITLE-DWG" DataType="Text" InitialValue="{PathAndFileNameHandler.FileName}" RequiresValue="true" />
    <PropertyDefinition PropertyName="GEN-TITLE-DES1" DataType="Text"  />
    <PropertyDefinition PropertyName="GEN-TITLE-DES2" DataType="Text" />
    <PropertyDefinition PropertyName="Folder" DataType="Text" InitialValue="." RequiresValue="true"/>
    <PropertyDefinition PropertyName="Comments" DataType="Text"/>
  </PropertyDefinitions>
  <ShowCheckInDialog>True</ShowCheckInDialog>
  <TitleBlock>ISO_TITLEA,ISO_TITLEB,DIN_TITLE</TitleBlock>
</Configuration>